module DynamicSaleV1Settings

import {
    REQT,
    bREQT,
    REQTgroup,
    assertREQTgroup,
    bREQTgroup,
    logGroup,
    logGroupUnit,
    logGroupStart,
    logGroupEnd,
    TODO
} from StellarHeliosHelpers

// CostToken identifies which token buyers pay with and provides the scale
// factor for converting between Real prices and on-chain Values.
// (REQT-nb3v1zg4fv,j7cf4ew85g,y5gge63n84)
enum CostToken {
    ADA  // implicit scale=6; 1 ADA = 10^6 lovelace
    Other {
        mph: MintingPolicyHash
        tokenName: ByteArray
        scale: Int  // e.g. 6 for USDC (1 USDC = 10^6 base units)
    }
}

struct DynamicSaleV1Settings {
    targetPrice: Real  // count (with decimals) of the token indicated by costToken
    costToken: CostToken  // (REQT-4zkj5q4n38)

    targetedSellingTime: Duration  

    minPrice: Real  // same as minSalePrice
    maxPrice: Real  // same as maxSalePrice

    // 0.20 by default
    progressPricingDiscountFloorPoint: Real // same as paceDiscountFloorPoint
    // 0.25 by default
    progressPricingDiscountWhenSlow: Real  // same as paceDiscountWhenSlow
    // 0.20 by default
    progressPricingExpansionWhenFast: Real // same as paceExpansionWhenFast

    // 0.3 by default
    dynaPaceFasterSaleWeight: Real 
    // 0.5 by default
    dynaPaceIdleDecayRate: Real 

    // 5 by default
    pricingWeightDynaPace: Real  // same as weightNextDynaPace

    func validateUpdatedDetails(self) -> Bool {
    logGroup("DynamicSaleV1Settings: validateUpdatedDetails()" , false, () -> Bool {
        assert(self.progressPricingDiscountFloorPoint > 0.05, "floor point too low");
        assert(self.progressPricingDiscountFloorPoint < 0.50, "floor point too high");
        assert(self.progressPricingDiscountWhenSlow >= 0.0, "negative discount");
        assert(self.progressPricingDiscountWhenSlow < 1.0, "discount too high");
        assert(self.progressPricingExpansionWhenFast > 0.05, "expansion too low");
        assert(self.progressPricingExpansionWhenFast < 10.0, "expansion too high");
        assert(self.dynaPaceFasterSaleWeight >= 0.0, "faster weight negative");
        assert(self.dynaPaceFasterSaleWeight < 2.0, "faster weight way too high");
        assert(self.dynaPaceIdleDecayRate >= 0.0, "negative decay rate");
        assert(self.dynaPaceIdleDecayRate < 2.0, "decay rate too high");
        assert(self.pricingWeightDynaPace >= 0.0, "dyna pace weight negative");
        assert(self.pricingWeightDynaPace < 15, "dyna pace weight way too high");

        true
    })}

    // func validateUpdatedDetails(self) -> Bool {

    //     true
    // }
}
